# file-protector

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/company/: Main.java
api/src/main/java/org/company/controller/: FileController.java
api/src/test/java/org/company/: AppTest.java
client/: pom.xml
client/src/main/java/org/company/: HttpClient.java  Main.java  Params.java  SecurityUtils.java
client/src/main/resources/: certificate.pem  inputFile.txt  private_key.pem
security/: pom.xml
security/src/main/java/org/company/security/: Decryptor.java  Encryptor.java  FileDecryptor.java  FileEncryptor.java  FileStreamer.java  Streamer.java
security/src/main/java/org/company/security/utils/: SecurityUtils.java
security/src/test/java/org/company/: AppTest.java  FileStreamerTest.java
security/src/test/resources/: keys.keystore
